<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Oficial do Battlefield 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu-fixo">
        <div class="sub-menu">
        <p>Sobre</p>
        <p>Noticas e Comunidade</p>
        <p>Temporada</p>
        <p>Passe de Batalha</p>
        <p>Portal</p>
        <p>Guias</p>
        <p>Estatisticas de Jogo</p>
        <p>Codigo de Resgate</p>
        <p>Compre Já</p>
    </div>
    </div>
  <div class="container">
    <!-- Imagem de Destaque-->
     <div class="cabecario">
     <div class="imagem-destaque">
        <figure>
            <img src="Img/EGS_Battlefield6_BattlefieldStudios_S1_2560x1440-6a45f8547ef32debb4e18b178809d63a.jpg" alt="Imagem Offical do BF6">
         </div>
        <div class="texto-menu">    
        <h1 class="title">Battlefield 6</h1>
        <p class="paragrafo-title">Pagina Oficial do Battlefield 6</p>
        </div>
       </figure>
        </div>
     
     </div>
     <!-- Detalhes-->
      <div class="detalhes">
        <h2>Sobre Battlefield 6</h2>
      <p> <span class="negrito">Battlefield 6</span> é um jogo de tiro em primeira pessoa (FPS) que foi lançado em 10 de outubro de 2025 para <span class="Plataformas"> PlayStation 5, Windows e Xbox Series X/S.</span>
        O jogo oferece combate em larga escala, tanto em modos multiplayer como em uma campanha solo.
        As funcionalidades incluem destruição tática do ambiente, combate veicular (tanques e jatos), um sistema de classes com quatro especializações (Assalto, Suporte, Engenharia e Reconhecimento) e o retorno do modo Battlefield Portal.
        E também conta com o seu proprio Battle Royale</p>
      </div>
      <!-- Modos de Jogo-->
      <div class="opcoes">
        <div class="modes">
        <div class="imagem-modo-de-jogo">
        <img src="img/battlefield-6-mode-campaign-16x9.avif" alt="Modos">
        <figcaption>
        <h3>Modos de Jogo</h3>
        <span class="negrito">Conquiste a glória</span> em modos em grande escala como Conquista, Ruptura e Investida. Entre em experiências intensas e aceleradas com Domínio da Colina e Dominação.</figcaption></div>

        <div class="mapas">
        <img src="img/battlefield-6-map-siege-of-cairo-16x9.avif" alt="Mapas">
        <figcaption>
        <h3>Mapas Disponiveis</h3>
        <span class="negrito">Lute em locais emblemáticos do mundo todo</span>, como Cairo, Brooklyn, Gibraltar e muito mais.
        </figcaption> </div>   
        <div class="Classes">
        <img src="img/battlefield-6-classes-featured-image-16x9.avif" alt="Classes">
        <figcaption>
        <h3>Classes</h3>
        <p><span class="negrito">Quatro classes, mais jeitos de lutar</span>. Battlefield capacita seu pelotão para jogar do jeito que quiser.</p>
        </figcaption>    
        </div>

        <div class="destruicao">
        <img src="img/battlefield-6-all-out-warfare-16x9.avif" alt="Destruicao Tatica">
        <figcaption>
        <h3>Destruicao Tatica</h3>
        <p><span class="negrito">Transforme seus arredores</span> para ter uma vantagem estratégica. Mais reativo, consistente e tático do que nunca.</p>
        </figcaption>    
    </div>
    </div>  
    </div>
</body>
</html>